{
  "expo": {
    "name": "DoAN",
    "slug": "DoAN",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": {
            "ios": "The app accesses your photos to let you share them with your friends.",
            "android": "The app accesses your photos to let you share them with your friends."
          }
        }
      ]
    ]
  }
}
